<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Increase of Efficiency in the use of Securities in Eliminating the Consequences of the World Financial Crisis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34192</md:content-id>
  <md:title>Increase of Efficiency in the use of Securities in Eliminating the Consequences of the World Financial Crisis</md:title>
  <md:abstract/>
  <md:uuid>3bdf57be-8788-4c1c-940f-453142aac8dc</md:uuid>
</metadata>

<content>
    <para id="id22063443">An essential requirement for the banking sector, in the realization of the conditions to eliminate the consequences of the world financial crisis, is that commercial banks must evolve their approach to the use of available financial resources, in particular the evolution of an efficient policy for mobilization of financial resources through the security markets. In this connection, further successful functioning of commercial banks in the Commonwealth of Independent States (CIS) countries becomes almost impossible without skillful use of huge potential of the securities, capable of making a positive impact on strengthening the structure of their capital, the expansion of their resource and client base, the increase of level of liquidity, and profitableness of the bank business.</para>
    <para id="id21924688">Under conditions in which there is insufficient capitalization at the majority of banks of their own circulating assets, the securities market becomes one of few real solutions to the problem. It is important to research into means for development of a bank business and innovative development of enterprises. On the other hand, recent events have convincingly demonstrated that, during the post crisis period, banking institutes should not only learn how to use the huge potential of securities, but they must also take an active part in the restoration of trust of both large institutional investors and skilled investment intermediaries. </para>
    <para id="id21924703">The world financial crisis has forced many banks to reconsider their business strategies, by emphasizing the search of alternative sources of expansion, strengthening their resource base with the increase of level of capitalization, and the ability to get through the struggle for available managed financial resources and savings by individuals. The effective help in increasing the level of capitalization of bank institutes was rendered by the governments of many countries of the world.</para>
    <para id="id21924720">To the internal factors influencing increase of level capital adequacy of bank business in the country, it is necessary to carry such factors as: </para>
    <list id="eip-786"><item>A real rate of inflation. </item>
<item>Features of an investment policy spent by the state. </item>
<item>The character of regulation of issue activity of banks. </item>
<item>The degrees of their interest in expansion of scales of additional release and placing of stocks. </item> </list><para id="id22684515">Thus, the constantly growing capital of commercial banks, and the potentials of its basic functions that play the important role in maintaining sustainable development of banking establishment, has demanded the formation of an accurately expressed emission policy directed to escalating the level of its capital intensity and maintaining the necessary level of capital adequacy of banks. However, a condition for the increase in investment appeal of securities provided by the banks should become the radical re-structuring of various parties of bank business, the introduction of effective methods of corporate governance directed on maximization of profit and reduction of risk, carrying out weighed dividend policies and the constant training of bank personnel to the expansion of a spectrum and improvement of quality of services rendered to clients, and also a permanent work on ensuring the transparency of the bank business as a whole. </para>
    <para id="id21924725">In order to restore the trust of potential investors, commercial banks of the CIS should master the methods of modern investment business, the organization of advertising and marketing programs, and also in communicating with the mass media. With that end in view, the CIS countries’ short-term prospect on the institute of market-makers should be extended at the expense of potential use of known international investment institutes, which are capable of engaging on a professional basis in forming their image, and demand for different kinds of bank securities. </para>
    <para id="id22684558">One more effective form of maintenance of financial stability and increase level of capital adequacy of commercial banks during the post crisis period is activity on introduction in bank practice of the CIS the procedures of merge or acquisitions (M&amp;A) of joint-stock bank institutes. Merging procedures allow their participants, being in one structure, to function independently, dividing spheres of influence and keeping identical powers on management of bank business. However, process absorption in an attached bank requires fundamental re-structuring up to the change of a profile of its activity since it passes under a complete control of the leading bank. Successful realization in practice of procedures of merge and acquisition promotes more effective utilization by banks of potential of a share issue for the purposes of strengthening of their capital base and increase of stability of national bank systems. </para>
    <para id="id22190797">Along with expansion of scales of use of tools of the joint-stock financing, many banks have expanded a spectrum and have increased scales of release and placing of debt securities. Their issue promoted mobilization of extra financial assets for needs of innovative development of clients of banks and to settlement of problems of non-payments that was positively reflected in growth of their image among participants of the market. Advantage of debt securities to investors is that they express the obligation of the emitter to return the laid-down capital enclosed means in the appointed term having provided the guaranteed level of their profitableness. In this connection, investors do not bear such risk level as in a case of an investment of means in share securities. The given circumstance has gained an important value for restoration of trust of participants of the market to securities in the conditions of elimination of consequences of the world financial crisis. The central place among the debt securities which are issued by banks is occupied with the bank certificates the advantage of which for banks is in simplicity of the organization of release since they do not demand release of the issue prospectus and can be emitted in process of occurrence of means on settlement accounts of their clients. Besides, they are capable to support effectively resource bases of commercial banks since the average rest on accounts of banks usually is at the constant level. For owners of bank certificates (from among clients of commercial banks) the advantage of using them is in simplicity of use and reliability of extraction of incomes. Besides, they can carry out for investors additional functions as the effective tool, capable to confirm their solvency, and also in the form of donation or inheritance means.</para>
    <para id="id22190801">Further means on the perspective use of potential are bank bonds which also have a number of the important advantages to banks in comparison with actions and other kinds of share securities. So, in comparison with stocks their advantage to banks is that their release does not threaten owners of banks with washing out of actions and control loss over a banking establishment. The main advantage of bank bonds to investors is the higher level of reliability of an investment acts in the absence of risk of a non-return of the enclosed placed investment as in a case with actions, and also giving to many banks possibility to use their additional services of banks. In the post crisis period, a great popularity was received by so-called coupon bonds, intermediate term and long-term bank bonds, and also the bonds converted at will of their owners in the stocks of the joint-stock enterprises. Release by banks of coupon bonds has involved interest of small investors as they have allowed them to compensate inflationary costs and to fill the shortage of turnaround money resources. Issue of intermediate term bank bonds has involved interest of the average private and large conservative investors having free financial resources, but not wishing to incur the big investment risks connected with possession by bank actions. Their release is favorable to commercial banks themselves since they will allow the access to investment recourses, the demand for which grows constantly from the side of various categories of subjects of managing. </para>
    <para id="id22190813">In the conditions of elimination of consequences of the world financial crisis, the major criterion of efficiency of use of potential of securities was an activization of their investment activity. The commercial banks which are not possessing competitive investment strategy and do not have strong experts in this area have lost chances of a sustainable development as they become incapable to sustain struggle in the market of bank services. If before the crisis the main investment activity of banks was a credit activity, now it is gradually becoming the ability to build and put into practices the weighed investment policies at the expense of skillful use of investment potential of securities. Moving of the centre of gravity from credit activity to the investment is caused by the world tendency to large scale of bank activity. The given tendency is connected with a problem of reduction of bank margin because of constant reduction of level of depository rates and impossibility of unbalanced increase of rates for credits. At the heart of qualitatively new relation of banks to investment management there lays the fundamental ability of securities, at the correct account of their investment qualities to bring to their owners a higher and stable profit, different in its long-term character.</para>
    <para id="id22190648">The post crisis period requires from the CIS countries reorientation to the qualitatively new strategy of the movement to the market, based on creation of accurately expressed corporate basis of the organization of the enterprises of key economic branches of national economies. This has demanded the creation of the integrated corporate structures in the form of financial and industrial groups, the holding companies and other associations of conglomeratic type created by integration of both the industrial and financial capital and functioning on the basis of share capital issue, through its consolidation, an exchange of shares and other forms of modern financial engineering. An active role in creation and functioning of the specified highly integrated corporate structures should have commercial banks, capable to act on it and as the most reliable emitters, and as the largest investors, and as professional operators. </para>
    <para id="id22190668">Considering the ways of activation of potential of investment activity of commercial banks, it is necessary to notice that dynamics of rates of its growth depends not only on property and level structure of institutional developments of the share market, but also on the developed mentality and behavior of economically active part of the population making a basis of a class of small and average investors in the CIS countries. With the nature of this category of carriers of the behavioral finance, banks should allocate characteristics of such parameters as the degree of risk accepted by the population, its business activity, influence of the religious factor and tradition of corporate ethics, propensity to savings, and also psychology of acceptance of investment decisions. </para>
    <para id="id22190685">It is necessary for the commercial banks of the CIS countries to use more in the investment activity such financial tools widely approved in world practice as cumulative actions, converted or design bonds, opening of savings and investment accounts payments which are not fixed in advance, and occur on principles of distribution of the profit received from their use between banks and clients.</para>
    <para id="id22190696">The important place in business of the realization of the potential of securities belongs to activities of commercial banks on the increase of efficiency of realization of their intermediary operations in the share market. Actualization of this direction of activity of banks of the CIS countries is caused by the majority of categories of the basic participants of the developed and formed securities markets have no experience of the reference with this financial tool. It is more than that, many of them do not consider working with them, as the primary activity or the main object of enterprise efforts. In this connection, it is more favorable to them to seek the help of professional participants of the share market for which this activity is the basic function, well familiar, and the basic source of reception of the income.</para>
    <para id="id22190717">Commercial banks, on the contrary, have a wide experience on issuing their own securities and investment operations in which they are engaged for maintenance of due level of capitalization, and also maintenance of profitableness and liquidity of bank business. Besides, it should be remembered that rendering of intermediary services demands presence of the whole complex of necessary conditions, including the access to the information on a condition of various segments of the share market, constantly updated bases analytical data, and also the qualified experts in the field of the share industry. The majority of investment institutes operating in the CIS countries owing to the youth and the limited financial possibilities cannot give such spectrum to the basic participants of a securities market of and to provide such quality of services as commercial banks do. Considering the above-stated, it is possible to assert that commercial banks of the CIS countries have all possibilities for use in the interests of a more potential of the intermediary operations connected with service of life cycle of securities.</para>
    <para id="id22190740">The basic advantages of the commercial banks acting in a role of intermediaries, for emitters from among the enterprises of the CIS countries, are connected by that they are capable not only to assist in designing of idea of release, working out of business plans of release and placing of securities, their registration and placing, but also they are able to carry out a wide range of accompanying services, including traditional bank maintenance. </para>
    <para id="id22190752">The main advantages of the commercial banks acting in a role of financial intermediaries to investors is their good knowledge of a conjuncture developing on various sites of the financial market, predisposition to an objective estimation of investment potential of various types of securities, and also their independence is at acceptance of investment decisions in interests of the clients.</para>
    <para id="id22594142">Interest of commercial banks in use of results of the professional work on a securities market is caused by the possibility to derive additional profit for the primary activity in the financial market and to raise the image in the opinion of participants of this market. </para>
  </content>
</document>