<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Role of Banks in the Process of the Restructuring of Joint-Stock Companies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34191</md:content-id>
  <md:title>The Role of Banks in the Process of the Restructuring of Joint-Stock Companies</md:title>
  <md:abstract/>
  <md:uuid>2e9f1d58-73c5-4b72-aa53-82efdd5f7614</md:uuid>
</metadata>

<content>
    <para id="id10903511">The world has developed many forms and methods for the participation of banking institutions in the modernization, technical and technological development of joint-stock enterprises (companies with Government shareholders). Such participation allows for a raised level of competitiveness of the joint-stock companies, and a general efficiency of a social production: </para>
    <list id="eip-807"><item>The creation of new jobs (positions).</item>
<item>The improvement of the working environment. </item>
<item>Redefining corporate culture (code of ethics). </item>
</list><para id="id11003738">As a prospective direction of the activity of banks in creating the conditions for the elimination of the consequences of the world financial crisis, their participation in restructuring the activity of strategically important joint-stock enterprises make a significant impact in the core of real sectors in the economies (i.e., services and manufacturing) of the majority of the Commonwealth of Independent States (CIS) countries. In particular, their potential impact can be in the creation of new jobs, the modernization of manufacturing processes, the production of goods for export, and the management of coorporate marketing efforts. </para>
    <para id="id10217007">Considering their status and historically developed image as reliable financial institutions, and taking into account capitalization and financial mediation, the CIS banking sector is much better prepared in the role of institutional investors, than the operating companies or investment institutes. The CIS banks can accompany the joint-stock enterprises through the whole process of preparation and realization of programs of restructuring, as well as providing good capitalization, qualified managers, and provide a high quality of institutional investor. </para>
    <para id="id10750600">Starting this modernization processes, commercial banks should represent accurately the maintenance and volumes of forthcoming changes in organizational structure of the joint-stock enterprises’ management, in the industrial-economic sphere of the given specific category of the company, in the structure of their property, and also in the structure of actives and assets and liabilities. </para>
    
    <para id="id10973025">The great value in the process of modernization of the joint-stock enterprises is the correct choice of various forms of restructuring that can include restructuring of the structure of its share capital, restructuring of available debts or restructuring of actives at the companies disposal. Restructuring of the structure of the share capital of a joint-stock company should be directed on optimization of corporate relations between shareholders, and attaining parity  between the quantities of ordinary actions as a part of their large packages that are in the property of separate co-owners of the enterprise. Restructure of debts available for the joint-stock enterprise should be in repayment, write-off, a delay, installments, converting, debt consolidation, and also in purchase or sale of promissory notes, an exchange of separate kinds of debts. Restructure of actives at the enterprise should assume sales by bank of its superfluous actives, tenancy, transfer to pledge of a part of actives, property acquisition, parity change between real and financial actives, liquidation of unprofitable actives. </para>
    <para id="id10054647">On the degree of influence on central direction of the business of a joint-stock enterprise, managers of the bank's investment divisions should not only be able to define the restructuring based on calculations for the long-term period of development of the enterprise, but also define financial re-structuring, assuming updating of the enterprise in the short-term period of time.</para>
    <para id="id10994450">Proceeding from methods of restructurization used by banks, it is necessary to keep in mind differing, but closely interconnected, directions of restructurization for the joint-stock enterprises.  </para>
    <list id="id10339551" list-type="bulleted" bullet-style="bullet"><item>Restructurization of the enterprise by changing the scale of their activity, either  towards increasing or reduction. </item>
      <item>Restructurization of the enterprise by influence on the structure of the property and quality of the corporate monitoring in the joint-stock company. </item>
      <item>Restructurization of business by changing the internal organizational and industrial structure of the enterprise. </item>
    </list>
    <para id="id10984904">Considering a wide spectrum of forms and methods of restructurization of joint-stock enterprises, the activity of commercial banks in any given sphere of business should be based on market principles. In particular, timely research on the resources needed for the realization of the processes of restructurization of a joint-stock company. The rational distribution of resources, and most importantly, their use should be aimed at the principles of prompt repayment and recoupment of debt. In this connection, the mechanism of participation of banks should lean towards targeted loans to meet the needs of restructurization of strategically important enterprises, or on weighed business plans and technical-economic calculations. The commercial structures specially created for this purpose, must wish to be engaged, in this difficult capital-intensive and risky process on a professional basis. </para>
    <para id="id10164014">The important starting stage of successful realization of programs of restructurization of strategically important enterprises is an active participation of banks in the research of necessary sources of financing. Thus the greatest effect can be yielded by the use of such sources. </para>
    <list id="id10997526" list-type="bulleted" bullet-style="bullet"><item>The budgetary funds provided for financing of investment projects, included in the state investment programs. </item>
      <item>Target means of off-budget funds functioning in the CIS countries. </item>
      <item>Privatization of objects of the state ownership, intended on post privatization support of the joint-stock enterprises. </item>
      <item>Grants of international financial institutions and means of interstate technical help. </item>
      <item>Investment resources of banks, insurance and other financial institutions, and also venture funds and other commercial structures. </item>
      <item>Own means of strategically important privatized enterprises involved at the expense of use of tools of joint-stock and debt financing, leasing, tolling, franchising and others. </item>
    </list>
    <para id="id11090358">One of the main difficulties in the way of participation of banks in the processes of restructuring of joint-stock companies in the CIS countries is the acute shortage of long-term financial resources at the majority of commercial banks. In this connection, the role of such tools as securities of commercial banks and the strategically important enterprises, allowing the mobilization of free financial resources of participants of the share market having their surplus increases, but not capable or unwillingness to develop their potential at the expense of own participation in investment business increases. However, for the escalation of scales of issue activity of banks and joint-stock companies, and also the attraction of resources of foreign and internal investors, state bodies and economic departments of the CIS countries should create a favorable mode of the activity, allowing compensation for the risks connected with restructuring of activity of domestic commodity producers. </para>
    <para id="id11170567">In due time, prepared and qualitatively carried out with participation of banks, restructuring of various parties of their business has the capability to provide securities of the given enterprises to foreign markets of capital and to involve foreign investments for their innovative development, which will be positively reflected in the growth of investment appeal of securities markets formed in the CIS countries. Thus, the process of participation of banks in restructuring the strategically important joint-stock enterprises should be considered, as an obligatory stage on the path to the formation of the competitive market in the CIS countries, capable of providing a modulation of capitals and innovative development of  most  enterprises of real sector of economy. The given problem is not only especially economic, but is also of sociopolitical value, since it opens prospects for the creation in the CIS of new workplaces and the increase of a standard of life of the population of these countries. </para>
  </content>
</document>